#* CREDENCIALES ELEPHANT SQL
PG_USER=mmecnupq
PG_HOST=horton.db.elephantsql.com
PG_DATABASE=mmecnupq
PG_PASSWORD=rg848WdPjw2a4i_2_uWQLPeRBqxQYa5W


#* CREDENCIALES LOCAL
# PG_USER=postgres
# PG_HOST=localhost
# PG_DATABASE=postgres
# PG_PASSWORD=123456